* {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 10fr;
    height: 100vh;
}

.header {
    display: flex;
    grid-column: 2;
    justify-content: center;
    align-items: center;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
}

.content {
    grid-column: 2;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 5px solid gray;
    text-align: center;
    height: 30%;
    width: 100px;
}

.form-button {
    z-index: 1;
}


.form-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    z-index: -999;
}

.form-inner {
    display: grid;
    grid-template-columns: 20fr 1fr;
    width: 25%;
    border: 5px solid gray;
}

.form-container.open {
    opacity: 1;
}